<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="template.css" type="text/css">
</head>

<body>
    <header>
        <div class="headOver">
            <div class="CS">
                C/S Center 010-2181-4565
            </div>
            <div class="orderPage">
                <div>
                    <a href="../logIn/login.html">LOGIN</a>
                </div>
                <div>
                    <a href="../signUp/signUp.html">SIGN UP </a>
                </div>
                <div>
                    <a href="../cart/cart.html">CART</a>
                </div>
                <div>
                    <a href="../cart/order.html">ORDER</a>
                </div>
                <div>
                    MYPAGE
                </div>
                <div class="search">
                    <img src="../searchIcon.png" class="searchIcon">
                </div>

            </div>

        </div>
        <div class="headMain">
            <a class="logo" href="../mainpage/index.html">
                <img src="/starShopIcon.png" class="logoImg">
            </a>
            <div class="menu">
                <a href="../univ_intro/univ_introduction.html">
                    학교 소개
                </a>
                <a href="../major/major_main.html">
                    구매
                </a>
                <a href="../review/review_main.html">
                    후기
                </a>
                <a href="../wall_paper/wall_paper_main.html">
                    배경화면
                </a>
            </div>
            <div class="logo"></div>
        </div>
    </header>

    <pre>







































































    </pre>
    <footer>
        <div class="info">
            <div>
                <div class="infoTitle">
                    C/S
                </div>
                <div>
                    010-2181-4565
                </div>
                <div>
                    AM 11:00 - PM 4:00 (주말 및 공휴일 휴무)
                </div>
            </div>
            <div>
                <div class="infoTitle">
                    COMPANY
                </div>
                <div>
                    대충 정보들
                </div>
            </div>
            <div>
                <div class="infoTitle">
                    BANK
                </div>
                <div>
                    762501-00-163880 국민 고민재
                </div>
            </div>

        </div>

        <div class="madeBy">
            made by 고민재 신지우 전민규
        </div>
    </footer>





</body>

</html>