<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARSHOP</title>
    <link rel="stylesheet" href="logIn.css" type="text/css">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="../template.css" type="text/css">
    <script src="../template.js" defer></script>
</head>

<body>
    <p class="firstTag"></p>
    <p class="titleArea">LOGIN</p>
    <div class="loginContainer">
        <form>
            <input type="text" id="id" name="id" placeholder="ID" required>

            <input type="password" id="pw" name="pw" placeholder="PW" required>

            <button class="loginButton" onclick="login()">로그인</button>
        </form>

        <div class="signUpContainer">
            <p>아직 회원이 아니신가요?<br>고객님을 위한 다양한 혜택이 준비되어 있습니다.</p>
            <a href="../signUp/signUp.html">
                <button type = "button">회원가입</button>
            </a>
        </div>
    </div>

    <script>
        function login() {
            // Your login logic goes here
            
            // Display an alert
            alert('로그인 되었습니다.');
    
            // Redirect to ../mainPage/index.html
            window.location.href = '../mainPage/index.html';
        }
    </script>

</body>

</html>